{
    "name": "castilhojr/ctrlhost",
    "description": "Base de desenvolvimento CtrlHost",
    "license": "MIT",

    "authors": [
        {
            "name": "Paulo Castilho Jr",
            "email": "pmc.junior@gmail.com",
            "homepage": "http://ctrlhost.com.br"
        }
    ],

    "config": {
        "vendor-dir": "Vendor"
    },

    "autoload": {
        "psr-4": {"Souce\\" : "Source"},
        "files": ["Source/Config.php"]
    },

    "require": {
        "php": ">=7.2.8"
    }

}
